<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TMAX PROJECT | News</title>
		<link rel="stylesheet" href="./index.css" />

		<style>
            .container_news{
                display: flex;
                justify-content: center;
                
            }
            .img_news{
				
                flex-grow: 5;
			}
            #img_news{
                width: 15vw;
				height: 25vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 3em;
            }
            #news_text{
                flex-grow: 5;
                
            }

          
         
		</style>
	</head>
	<body>
		<header class="container_header">
			<nav class="container_nav">
				<span class="nav_item logo"> TMAXLIVE</span>

				<div id="mobile">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<ul class="nav_item_ul" id="mobile-desktop">
					<li class="nav_ul_item">
						<a class="nav_ul_item_link" href="/index.html">Home</a>
					</li>
					<li class="nav_ul_item">
						<a class="nav_ul_item_link" href="/news.html">News</a>
					</li>
					<li class="nav_ul_item">
						<a class="nav_ul_item_link" href="/gallery.html">Gallery</a>
					</li>
					<li class="nav_ul_item">
						<a class="nav_ul_item_link" href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<section>
				<div class="container_news">
					<div class="img_news">
                        <img src="./image/bg_four.jpg" alt="" id="img_news"/>
                    </div>
					<div id="news_text">
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
							aspernatur sapiente ipsam dolorum quae impedit aperiam? Doloribus
							repellat unde commodi ipsa, nemo modi consectetur illum
							perferendis rem velit molestias reprehenderit totam porro debitis
							dolor veniam voluptatum voluptas quos? Quasi, unde!
						</p>
					</div>
				</div>
			</section>
		</main>

		<!-- 
        <footer>
			<section class="container_footer" id="contact">
				<div class="footer_items">
					<h2>ACTIVITIES</h2>

					<ul class="footer_ul">
						<li>
							<a href="#">Energy</a>
						</li>
						<li>
							<a href="#">Finance</a>
						</li>
						<li>
							<a href="#">Transportation</a>
						</li>
						<li>
							<a href="#">Human Resource</a>
						</li>
						<li>
							<a href="#">Technology</a>
						</li>
						<li>
							<a href="#">Government</a>
						</li>
					</ul>
				</div>

				<div class="footer_items">
					<h2>NEWS LETTER</h2>
					<form action="" class="form">
						<input type="text" placeholder="Enter your Email" />
						<button class="btn btn_footer">Subscribe</button>
					</form>
				</div>

				<div class="footer_items">
					<h2>MAP</h2>

					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.409703555252!2d3.624659514770428!3d6.
						469672995319668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf979fee11457%3A0xa5d6185fb1770461!
						2sAptech%20Computer%20Education%20Ajah%20Centre!5e0!3m2!1sen!2sng!4v1674828712956!5m2!1sen!2sng"
						width="400"
						height="300"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</section>
		</footer> -->
	</body>
</html> -->
